slice_name: Births by state
viz_type: echarts_timeseries
params:
  adhoc_filters: []
  annotation_layers: []
  color_scheme: supersetColors
  datasource: 3__table
  forecastInterval: 0.8
  forecastPeriods: 10
  granularity_sqla: ds
  groupby:
  - state
  label_colors: {}
  markerSize: 6
  metrics:
  - count
  opacity: 0.2
  order_desc: true
  queryFields:
    groupby: groupby
    metrics: metrics
  row_limit: 10000
  seriesType: line
  time_grain_sqla: P1D
  time_range: No filter
  time_range_endpoints:
  - inclusive
  - exclusive
  truncateYAxis: true
  url_params: {}
  viz_type: echarts_timeseries
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
cache_timeout: null
uuid: 5841da96-1d48-435f-8e31-b5b33fcff40d
version: 1.0.0
dataset_uuid: 74880c15-ddf0-4081-bb40-229a15fa4c6f
